apiKey="AIzaSyCMdrp6nOKPCHKLNS_rFvjqKPhrgWPZK2s"
dbURL="mongodb://cherylstp:password12345@pinned-shard-00-00-dvbij.mongodb.net:27017,pinned-shard-00-01-dvbij.mongodb.net:27017,pinned-shard-00-02-dvbij.mongodb.net:27017/test?ssl=true&replicaSet=Pinned-shard-0&authSource=admin"

MONGO_URI = "mongodb+srv://cherylstp:password12345@pinned-dvbij.mongodb.net/PinnedData"
MONGO_DB = "PinnedData"
MONGO_USER_COLLECTION = "users"